<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="home.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Personal portfolio</h1>
        <hr>
        <ul>
            <li><a href="myprojects.html"><img src="projectss.png" width="1%" alt="">My projects</a></li>
            <li><a href="contact.html"><img src="conact icon.png" width="1%" alt="">Contact me</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <section>
            <h1>Who am i?</h1>
            <img src="https://a0.anyrgb.com/pngimg/1912/680/icon-user-profile-avatar-ico-facebook-user-head-black-icons-circle.png" alt="">
            <p>i am a 11 year old mini programmer. I know basic HTML and CSS, i also want to learn JS so i came to futere minds academy to solve that problems and take my first step into the front end programming. <br>
            I also do well in school, every teacher likes me. My favourite subject is P.E! I know its a typical subject to like but, i just love the games that we play there.</p>
        </section>
        <hr>
        <section>
            <h1>Education</h1>
            <ul>
                <li><strong>Primary school</strong></li>
                <ul>
                    <li>SHFMU "Musa Zajmi'</li>
                </ul>
            </ul>
        </section>
        <hr>
        <section>
            <h1>My skills</h1>
            <table width="50%" border="1">
                <tr>
                    <th>#</th>
                    <th>English</th>
                    <th>math</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>Javascript</th>
                </tr>
                <tr>
                    <td>Rating</td>
                    <td>7.50</td>
                    <td>10.00</td>
                    <td>6.50</td>
                    <td>7.00</td>
                    <td>0.00</td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h1>My projects</h1>
            <ol>
                <li>Airplane static website with HTML&CSS <a href="myprojects.html">Read more</a></li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <h2>All rights rezervered Amar Hismoni</h2>
    </footer>
</body>
</html>